[gd_scene format=3 uid="uid://dga5d5lq3o736"]

[ext_resource type="Script" uid="uid://cog8tmjdkrdvt" path="res://assets/scripts/lose.gd" id="1_4qq1k"]
[ext_resource type="PackedScene" uid="uid://dn7ulf1icyvue" path="res://assets/scenes/background.tscn" id="1_65w3e"]

[sub_resource type="FontVariation" id="FontVariation_4qq1k"]
variation_embolden = 0.65

[node name="Lose" type="Control" unique_id=1076692815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qq1k")

[node name="Background" parent="." unique_id=865775040 instance=ExtResource("1_65w3e")]
layout_mode = 1

[node name="Label" type="Label" parent="." unique_id=1159979593]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -40.5
offset_right = 167.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.94509804, 0.6117647, 0.7176471, 1)
theme_override_fonts/font = SubResource("FontVariation_4qq1k")
theme_override_font_sizes/font_size = 128
text = "You died"
